# http://scalameta.org/scalafmt/#Configuration

align {
  openParenCallSite = false
  openParenDefnSite = false
}

align = false

assumeStandardLibraryStripMargin = true

continuationIndent {
  extendSite = 2
  defnSite = 4
}

danglingParentheses = false

docstrings = JavaDoc

importSelectors = singleLine

includeCurlyBraceInSelectChains = true

maxColumn = 90

newlines {
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeElseAfterCurlyIf = false
}

optIn {
  breakChainOnFirstMethodDot = true
  configStyleArguments = true
}

project.git = true

rewrite.rules = [
  AsciiSortImports,
  RedundantParens,
]

indentOperator {
  exclude = """and|\+\+|[+*-/]|&&|\|\|"""
}
