# https://www.playframework.com/documentation/latest/Configuration

# https://www.playframework.com/documentation/2.6.x/AllowedHostsFilter
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
